<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/a02796df0a.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css" />
        <title>Agence Ledor</title>
    </head>
    <body>
        <div class="first-view">
            <header class="header">
                <div class="logo">
                    <i class="fas fa-crown crown"></i>
                    <h2 class="title-name">Ledor</h2>
                </div>

                <ul class="u-list">
                    <li class="list">
                        <a href="#" class="link">Nos offres</a>
                    </li>
                    <li class="list">
                        <a href="#" class="link">Notre équipe</a>
                    </li>
                    <li class="list"><a href="#" class="link">Contact</a></li>
                </ul>
            </header>
            <section class="presentation">
                <h1>
                    Un <span class="immobilier">immobilier</span> d'exception
                    pour des clients d'exception
                </h1>
                <p class="agence-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque odio mollitia minus, pariatur harum quos. Laudantium
                    itaque officia necessitatibus quasi.
                </p>
            </section>
        </div>

        <section class="last-offer">
            <h3 class="title-offer">Nos dernières offres</h3>
            <div class="offer">
                <figure>
                    <img src="/images/house-1.jpg" alt="appartement 1" />
                    <figcaption>
                        <p class="description-appartement">
                            Appartement - Paris 75007
                        </p>
                        <p class="description-appartement">11 chambres 450m2</p>
                        <div class="underline"></div>
                        <p class="description-appartement">
                            3 900 000€ - $4 200 000
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/house-2.jpg" alt="appartement 2" />
                    <figcaption>
                        <p class="description-appartement">
                            Appartement - Paris 75001
                        </p>
                        <p class="description-appartement">11 chambres 450m2</p>
                        <div class="underline"></div>
                        <p class="description-appartement">
                            3 900 000€ - $4 200 000
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/images/house-3.jpg" alt="appartement 3" />
                    <figcaption>
                        <p class="description-appartement">
                            Appartement - Paris 75001
                        </p>
                        <p class="description-appartement">5 chambres 233m2</p>
                        <div class="underline"></div>
                        <p class="description-appartement">
                            3 900 000€ - $4 200 000
                        </p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="team">
            <div class="team-img">
                <img src="/images/team.jpg" alt="photo de notre équipe" />
            </div>

            <div class="team-description">
                <h3 class="title-team">
                    Une équipe de
                    <span class="immobilier">professionnels</span> avec plus de
                    10 ans d'expérience
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Praesentium iste odio sequi beatae? Libero itaque aliquam
                    voluptas perferendis quae. Expedita aliquam mollitia
                    inventore, saepe optio modi nobis aspernatur deleniti maxime
                    natus cumque incidunt ducimus odit voluptatem ad! Sint
                    laborum cupiditate, dignissimos iste corrupti, dolorem
                    provident in dolor, harum non recusandae.
                </p>
            </div>
        </section>
        <section class="opinion">
            <h3 class="title-opinion">Voici ce qu'ils pensent de nous</h3>
            <ul>
                <li class="list-opinion">
                    <q class="quote">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cum voluptatum atque nostrum culpa dicta ratione
                        laboriosam, deserunt similique rem labore!
                    </q>
                    <div class="client">
                        <img src="/images/person-1.jpg" alt="photo client 1" />
                        <p class="name">Jean Dupont</p>
                        <p class="profession">CEO étoile</p>
                    </div>
                </li>
                <li class="list-opinion">
                    <q class="quote"
                        >Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Dolores sequi sit voluptas nostrum magni a
                        debitis. Iusto assumenda amet unde eos voluptate dolores
                        ad, aliquam laudantium veritatis vel hic possimus.</q
                    >
                    <div class="client">
                        <img src="/images/person-2.jpg" alt="photo client 2" />
                        <p class="name">Arthur Lac</p>
                        <p class="profession">Développeur Web</p>
                    </div>
                </li>
                <li class="list-opinion">
                    <q class="quote"
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Ea, et natus! Quis tenetur numquam, doloribus
                        possimus commodi minima repellendus, illo dolorem quia
                        laboriosam amet. Repudiandae placeat molestias eius
                        reiciendis nam?</q
                    >
                    <div class="client">
                        <img src="/images/person-3.jpg" alt="photo client 3" />
                        <p class="name">Julie Roux</p>
                        <p class="profession">Développeuse Web</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="contact"></section>
        <footer class="footer"></footer>
    </body>
</html>
